# test-arranger

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-release.yml  maven-verify.yml
src/main/java/com/ocado/gembus/test/: Arranger.java  ArrangerBuilder.java  ArrangerSubBuilder.java  CustomArranger.java  MarkovChain.java  MarkovStringRandomizer.java  ReflectionsRoot.java
src/main/java/com/ocadotechnology/gembus/test/: AndroidReflectionHelper.java  Arranger.java  ArrangerBuilder.java  ArrangerSubBuilder.java  ArrangersConfigurer.java  CurrentEnhancedRandom.java  CustomArranger.java  CustomArrangerRandomizerRegistry.java  DecoratedObjectFactory.java  EnhancedRandom.java  EnhancedRandomBuilder.java  InstanceProducerHelper.java  MarkovChain.java  MarkovStringRandomizer.java  MyEasyRandomParameters.java  NestingSafeExecutor.java  NullSafeObjectFactory.java  OverridesHelper.java  PropertiesFromFile.java  PropertiesWrapper.java  RecordObjectFactory.java  ReflectionHelper.java  ReflectionsRoot.java  SealedInterfaceArranger.java  SeedHelper.java
src/main/java/com/ocadotechnology/gembus/test/easyrandom/: DepthLimitationObjectFactory.java  RecordArrayPopulator.java  RecordCollectionPopulator.java  RecordMapPopulator.java  RecordObjectFactory.java  RecordOptionalPopulator.java  RecordReflectionUtils.java  package-info.java
src/main/java/com/ocadotechnology/gembus/test/experimental/: Data.java  SealedInterfaceArranger.java
src/main/java/com/ocadotechnology/gembus/test/rearranger/: ObjectRearranger.java  OverridesPrettyPrinter.java  Rearranger.java  RecordRearranger.java
src/main/java/org/jeasy/random/: AggressiveWrapper.java
src/main/kotlin/com/ocado/gembus/test/: testUtils.kt
src/main/kotlin/com/ocadotechnology/gembus/test/: Rearranger.kt  testUtils.kt
src/main/kotlin/com/ocadotechnology/gembus/test/rearangerkt/: Rearranger.kt
src/main/kotlin/com/ocadotechnology/gembus/test/rearrangerkt/: Rearranger.kt
src/main/resources/: enMarkovChain
src/test/java/com/ocado/gembus/test/: ArrangerBuilderTest.java  ArrangerTest.java  CustomArrangerTest.java  MarkovChainTest.java  MarkovStringRandomizerTest.java  ReflectionsRootTest.java
src/test/java/com/ocadotechnology/gembus/: NonPublicArrangerTest.java  ToTestNonPublic.java
src/test/java/com/ocadotechnology/gembus/bugfix/: ComplexRecord.java  Description.java  DescriptionDto.java  RecordsWithOverridesTest.java  SkuSaveUpdateRequest.java  SkuSaveUpdateRequestTest.java
src/test/java/com/ocadotechnology/gembus/bugfix/concurrency/: ConcurrencyTest.java  CustomStruct.java
src/test/java/com/ocadotechnology/gembus/experimental/: DataTest.java
src/test/java/com/ocadotechnology/gembus/test/: AndroidReflectionHelperTest.java  ArrangerAbstractDataTest.java  ArrangerBeanValidationSupportTest.java  ArrangerBuilderTest.java  ArrangerEnumSetTest.java  ArrangerNestedObjectsTest.java  ArrangerOverrideDefaultsTest.java  ArrangerOverridesTest.java  ArrangerRecordsTest.java  ArrangerSealedInterfacesTest.java  ArrangerTest.java  ArrangerTestEnumSet.java  ArrangerTestNestedObjects.java  ArrangerTestOverrideDefaults.java  ArrangerTestOverrides.java  ArrangerTestRecords.java  ArrangerTestSequencesUniqueness.java  ArrangerTestSyntheticFields.java  ArrangersConfigurerTest.java  CustomArrangerTest.java  DecoratedObjectFactoryTest.java  EnhancedRandomBuilderTest.java  EnhancedRandomTest.java  MarkovChainTest.java  MarkovStringRandomizerTest.java  PropertiesWrapperTest.java  ReflectionHelperTest.java  ReflectionsRootTest.java
src/test/java/com/ocadotechnology/gembus/test/rearranger/: RearrangerTest.java
src/test/kotlin/com/ocado/gembus/test/: KotlinArrangerTest.kt
src/test/kotlin/com/ocadotechnology/gembus/test/rearranger/: RearrangerTest.kt
src/test/kotlin/com/ocadotechnology/gembus/test/rearranger/kotlin/: RearrangerKotlinTest.kt
src/test/kotlin/com/ocadotechnology/gembus/test/rearrangerkt/: RearrangerKotlinTest.kt
src/test/resources/: arranger.properties  enMarkovChain  wordMarkovChain
